1CV8LOG(ver 2.0)
d1a38b1c-3d0a-4c65-9563-9d11e9725db2

{20230509232814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ACER-NIKITA\n_dor"}
}
},"",0,0,0,2,0,
{0}
},
{20230509232814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232841,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\n_dor\Downloads\backup1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232843,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\n_dor\Downloads\backup1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232846,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ACER-NIKITA\n_dor"}
}
},"",0,0,0,2,0,
{0}
},
{20230509232846,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}