1CV8LOG(ver 2.0)
d1a38b1c-3d0a-4c65-9563-9d11e9725db2

{20230509232814,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ACER-NIKITA\n_dor"}
}
},"",0,0,0,2,0,
{0}
},
{20230509232814,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232841,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\n_dor\Downloads\backup1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232843,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232843,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\n_dor\Downloads\backup1.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232846,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ACER-NIKITA\n_dor"}
}
},"",0,0,0,2,0,
{0}
},
{20230509232846,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509232849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509233409,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ACER-NIKITA\n_dor"}
}
},"",0,0,0,2,0,
{0}
},
{20230509233409,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230509234550,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225324,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC\n_dor"}
}
},"",0,0,0,2,0,
{0}
},
{20230510225324,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225340,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225341,N,
{0,0},1,2,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230510225345,N,
{0,0},1,2,1,1,8,I,"Новый объект: Справочник.Почвы
Новый объект: Перечисление.ВидыКислотностей
Объект изменен: Справочник.Растения
Объект изменен: Справочник.Теплицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225345,N,
{0,0},1,2,1,1,8,I,"Новый объект: Справочник.Почвы
Новый объект: Перечисление.ВидыКислотностей
Объект изменен: Справочник.Растения
Объект изменен: Справочник.Теплицы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225347,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC\n_dor"}
}
},"",0,0,0,4,0,
{0}
},
{20230510225347,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510225358,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510225417,N,
{0,0},1,2,1,1,3,I,"Имя файла: G:\backup2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225419,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225419,N,
{0,0},0,2,1,1,5,I,"Имя файла: G:\backup2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225421,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC\n_dor"}
}
},"",0,0,0,2,0,
{0}
},
{20230510225421,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225507,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225507,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225508,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Документ.Поставка
Объект удален: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225508,N,
{0,0},1,2,1,1,8,I,"Объект изменен: Документ.Поставка
Объект удален: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510225510,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC\n_dor"}
}
},"",0,0,0,4,0,
{0}
},
{20230510225510,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510225527,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230510225655,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}