1CV8LOG(ver 2.0)
42d79a81-b5a9-4da8-8b4e-65d4f82d538c

{20230510234011,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC\n_dor"}
}
},"",0,0,0,2,0,
{0}
},
{20230510234011,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510234017,N,
{0,0},1,1,1,1,3,I,"Имя файла: G:\backup2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510234019,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510234019,N,
{0,0},0,1,1,1,5,I,"Имя файла: G:\backup2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510234020,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","PC\n_dor"}
}
},"",0,0,0,2,0,
{0}
},
{20230510234020,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510234044,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510234044,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510234046,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Поставка
Объект удален: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510234046,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Поставка
Объект удален: Справочник.ЕдиницыИзмерения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230510234055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}